# Derot-my-brain

./: .gitignore  ANTIGRAVITY_INSTRUCTIONS.md  LICENSE  README.md
.github/: SKILLS.md  (+1 more)
src/backend/DerotMyBrain.API/: DerotMyBrain.API.csproj  DerotMyBrain.API.http  Program.cs  SharedResource.cs  appsettings.Development.Template.json  appsettings.Development.json  appsettings.json
src/backend/DerotMyBrain.API/Controllers/: ActivitiesController.cs  BacklogController.cs  ConfigurationController.cs  DocumentsController.cs  GlobalConfigurationController.cs  SeedDataController.cs  SessionsController.cs  SourcesController.cs  TrackedTopicsController.cs  UserFocusController.cs  UserProgressController.cs  UsersController.cs  WikipediaController.cs
src/backend/DerotMyBrain.API/DTOs/: ActivityCalendarDto.cs  CreateActivityDto.cs  PreferenceDtos.cs  TopScoreDto.cs  TrackTopicDto.cs  TrackedTopicDto.cs  UpdateActivityDto.cs  UserActivityDto.cs  UserStatisticsDto.cs
src/backend/DerotMyBrain.API/Data/: DbInitializer.cs  DerotDbContext.cs  derot-my-brain.db  derot-my-brain.db-shm  derot-my-brain.db-wal  history_test-user-id-001.json  user-test-user-id-001-backlog.json  user-test-user-id-001-history.json  user-test-user-id-001-tracked.json  users.json
src/backend/DerotMyBrain.API/Extensions/: ApplicationServiceExtensions.cs  DataServiceExtensions.cs  DocumentationServiceExtensions.cs  IdentityServiceExtensions.cs  InfrastructureServiceExtensions.cs
src/backend/DerotMyBrain.API/Migrations/: 20260119235344_InitialCreate.Designer.cs  20260119235344_InitialCreate.cs  20260121182750_ReshapeActivitiesAndAddTrackedTopics.Designer.cs  20260121182750_ReshapeActivitiesAndAddTrackedTopics.cs  DerotDbContextModelSnapshot.cs
src/backend/DerotMyBrain.API/Migrations_Old/: 20260119235344_InitialCreate.cs
src/backend/DerotMyBrain.API/Models/: AppConfiguration.cs  Theme.cs  TrackedTopic.cs  User.cs  UserActivity.cs  UserPreferences.cs  WikipediaCategory.cs
src/backend/DerotMyBrain.API/Properties/: launchSettings.json
src/backend/DerotMyBrain.API/Repositories/: IActivityRepository.cs  IJsonRepository.cs  ITrackedTopicRepository.cs  IUserRepository.cs  JsonRepository.cs  SqliteActivityRepository.cs  SqliteTrackedTopicRepository.cs  SqliteUserRepository.cs
src/backend/DerotMyBrain.API/Resources/: SharedResource.en.resx  SharedResource.fr.resx
src/backend/DerotMyBrain.API/Services/: ActivityService.cs  CategoryService.cs  ConfigurationService.cs  IActivityService.cs  ICategoryService.cs  IConfigurationService.cs  IInitializationService.cs  ISeedDataService.cs  ITrackedTopicService.cs  IUserService.cs  InitializationService.cs  SeedDataService.cs  TrackedTopicService.cs  UserService.cs
src/backend/DerotMyBrain.Infrastructure/: Class1.cs  DerotMyBrain.Infrastructure.csproj  build_error.json
src/backend/DerotMyBrain.Infrastructure/Clients/: WikipediaClient.cs
src/backend/DerotMyBrain.Infrastructure/Data/: DbInitializer.cs  DerotDbContext.cs
src/backend/DerotMyBrain.Infrastructure/LLM/: ILlmClient.cs
src/backend/DerotMyBrain.Infrastructure/Migrations/: 20260123235601_InitialCreate.Designer.cs  (+36 more)
(+371 files in other folders)
